NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utd2FscnVzLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h30ARi2TnSQPgQ0sg6fMKvLZ2t8Aly7c6dGgxgZYf2

MONGODB_URI=mongodb+srv://vitorgabrielsbo1460:xXzMW9c0UljiQykk@aprendendo.cmdbthe.mongodb.net/Aprendendo?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLOUDINARY_URL=cloudinary://132249544478395:8hIccMkd7tjzIjWt5SGct28s_Mw@djwne0azq
CLOUD_NAME=djwne0azq
CLOUDNARY_API_KEY=132249544478395
CLOUDINARY_API_SECRET=8hIccMkd7tjzIjWt5SGct28s_Mw

UPLOADTHING_SECRET=sk_live_3d94007050a83ec451e6f199878d7fc7b0bbdf8b7645cdb04dd24d10e6de8868
UPLOADTHING_APP_ID=paj8auhzqt
